<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@android:color/holo_blue_light"/>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bilangan 1"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:background="@android:color/holo_green_dark"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/edt_bil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        android:inputType="number"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bilangan 2"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@android:color/holo_red_light"
        android:textAlignment="textEnd"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/edt_bil2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        android:inputType="number"
        />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/myspinner"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:entries="@array/kumpulanoperasihitung"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_calculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:text="Calculate"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="42sp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textAlignment="center"/>

</LinearLayout>